storePassword=apcchis@2019
keyPassword=apcchis@2019
keyAlias=key
storeFile=../key.jks
flutter.sdk=D:\\Work\\flutter\\flutter
sdk.dir=D:\\Work\\android\\SDK
flutter.buildMode=release
flutter.versionName=0.0.9
flutter.versionCode=1