storePassword=apcchis@2019
keyPassword=apcchis@2019
keyAlias=key
storeFile=../key.jks
#ios
sdk.dir=/Users/Janly/Library/Android/sdk
flutter.sdk=/DATA/Work/DEV/Dart/Flutter/flutter

# flutter.sdk=D:\\Work\\flutter\\flutter
# sdk.dir=D:\\Work\\android\\SDK

flutter.buildMode=release
flutter.versionName=0.1.1
flutter.versionCode=1