storePassword=apcchis@2019
keyPassword=apcchis@2019
keyAlias=key
storeFile=../key.jks
sdk.dir=/Users/Janly/Library/Android/sdk
flutter.sdk=/DATA/Work/DEV/Dart/Flutter/flutter
flutter.buildMode=release
flutter.versionName=0.1.1
flutter.versionCode=1